[33mcommit b865479a151365c93bb31d910eee76296d510425[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: José Henrique Benemon <jh.kito@hotmail.com>
Date:   Wed Sep 11 23:16:54 2024 -0300

    Add Dockerfile

[33mcommit d96a9e31997285f1fe2f9c60406c9486d9f593f0[m
Author: José Henrique Benemon <96637602+JoseHenriqueBenemon@users.noreply.github.com>
Date:   Sun Aug 18 18:47:01 2024 -0300

    Delete cred.json

[33mcommit 7fa14efa460b5168c383a99ab769849e9bf64412[m
Author: José Henrique Benemon <96637602+JoseHenriqueBenemon@users.noreply.github.com>
Date:   Sun Aug 18 18:46:49 2024 -0300

    Delete cloud-sql-proxy.exe

[33mcommit 62ad7ad369552143bb2e5924a9236566a76e827f[m
Author: José Henrique Benemon <96637602+JoseHenriqueBenemon@users.noreply.github.com>
Date:   Sat Aug 17 19:26:16 2024 -0300

    Update main.yml

[33mcommit 14822ac319f7244bd638c7b2aac5d9f9afb62cfc[m
Merge: edff550 eb4d983
Author: José Henrique Benemon <jh.kito@hotmail.com>
Date:   Sat Aug 17 19:23:50 2024 -0300

    Rollback Certs CA

[33mcommit edff55066cd1a166280a78213337cdf04c931242[m
Author: José Henrique Benemon <jh.kito@hotmail.com>
Date:   Sat Aug 17 19:22:40 2024 -0300

    Rollback Certs Ca

[33mcommit eb4d983f1a12d093759c3215b9092e9c790fff99[m
Author: José Henrique Benemon <96637602+JoseHenriqueBenemon@users.noreply.github.com>
Date:   Sat Aug 17 19:17:40 2024 -0300

    Update database.ts

[33mcommit 80e07d4425f607479424c59f17ce9956b8e836e1[m
Author: José Henrique Benemon <96637602+JoseHenriqueBenemon@users.noreply.github.com>
Date:   Sat Aug 17 19:14:31 2024 -0300

    Update main.yml

[33mcommit 34db8a9dd8308e761515646e58d54ee31d0221ca[m
Merge: 74ca200 2a0ccec
Author: José Henrique Benemon <jh.kito@hotmail.com>
Date:   Sat Aug 17 19:14:25 2024 -0300

    Merge branch 'main' of https://github.com/JoseHenriqueBenemon/TechChallenge-Fase2-Grupo32

[33mcommit 74ca200c3532608782e089853a5512cbc8b13ed4[m
Author: José Henrique Benemon <jh.kito@hotmail.com>
Date:   Sat Aug 17 19:14:01 2024 -0300

    Certs CA Insert

[33mcommit 2a0ccecf246a63ab57aee0f3c2740bb14eb6f226[m
Author: José Henrique Benemon <96637602+JoseHenriqueBenemon@users.noreply.github.com>
Date:   Sat Aug 17 18:53:07 2024 -0300

    Update main.yml

[33mcommit 500913a1d2db6d5e4f115d628c056db4183aac7b[m
Author: José Henrique Benemon <96637602+JoseHenriqueBenemon@users.noreply.github.com>
Date:   Sat Aug 17 18:49:47 2024 -0300

    Update main.yml

[33mcommit 81645328daccab0ac80ec372bf6bd62a04a9eb73[m
Author: José Henrique Benemon <jh.kito@hotmail.com>
Date:   Fri Aug 16 23:02:24 2024 -0300

    Update Swagger

[33mcommit 141af25183c5cc19910f64c53d53437b99a16186[m
Author: José Henrique Benemon <jh.kito@hotmail.com>
Date:   Fri Aug 16 01:49:35 2024 -0300

    Fixing Issues

[33mcommit 8970a9a121ca9d56defdd6d11bf79dd8d407d3c7[m
Author: José Henrique Benemon <jh.kito@hotmail.com>
Date:   Thu Aug 15 23:27:24 2024 -0300

    Starting Swagger

[33mcommit 6e858ebb5a20dbe6de9145b0bdb80fd27b429dfd[m
Author: José Henrique Benemon <jh.kito@hotmail.com>
Date:   Thu Aug 15 23:04:24 2024 -0300

    Fixing Issues

[33mcommit 7bfac5679f0960674f3ebfdc4bc0e301f5186a3c[m
Author: guilhermeburgheri <guilherme.burgheri@hotmail.com>
Date:   Thu Aug 15 21:05:38 2024 -0300

    Add swagger json

[33mcommit d4038b89f0eac88662f42693b3e440398ab7872a[m
Author: guilhermeburgheri <guilherme.burgheri@hotmail.com>
Date:   Thu Aug 15 19:49:35 2024 -0300

    Add swagger json

[33mcommit ded8413aa0394c78a2fe3747a72296370ce25c2a[m
Author: guilhermeburgheri <guilherme.burgheri@hotmail.com>
Date:   Thu Aug 15 12:57:26 2024 -0300

    New files test

[33mcommit 1537146176caa06b0fea2f08096f3b89d63c24de[m
Author: José Henrique Benemon <96637602+JoseHenriqueBenemon@users.noreply.github.com>
Date:   Thu Aug 15 00:15:45 2024 -0300

    Update main.yml

[33mcommit 75d2021bbcaa7653183434621f3af90e5c9bf689[m
Author: José Henrique Benemon <96637602+JoseHenriqueBenemon@users.noreply.github.com>
Date:   Thu Aug 15 00:11:30 2024 -0300

    Update main.yml

[33mcommit 3093fe9a44a31ec20ecb540e1ee8bf1e193d19fd[m
Author: José Henrique Benemon <96637602+JoseHenriqueBenemon@users.noreply.github.com>
Date:   Thu Aug 15 00:07:57 2024 -0300

    Update dump_techchallengeposts.sql

[33mcommit e6d486005686d47d1e57e99358e5c81b7157e19c[m
Author: José Henrique Benemon <96637602+JoseHenriqueBenemon@users.noreply.github.com>
Date:   Thu Aug 15 00:01:44 2024 -0300

    Update getAllPostsAdmin.service.ts

[33mcommit 2e09080465aca49add02a6fa273ce2bea8c65e47[m
Author: José Henrique Benemon <96637602+JoseHenriqueBenemon@users.noreply.github.com>
Date:   Wed Aug 14 23:58:42 2024 -0300

    Update main.yml

[33mcommit 2738f26eaf444eea5ecc18383258f9311b954758[m
Author: José Henrique Benemon <96637602+JoseHenriqueBenemon@users.noreply.github.com>
Date:   Wed Aug 14 23:54:40 2024 -0300

    Update main.yml

[33mcommit 5b116f942c261b2c9b926202b3927ada9e669cb8[m
Author: José Henrique Benemon <96637602+JoseHenriqueBenemon@users.noreply.github.com>
Date:   Wed Aug 14 23:42:36 2024 -0300

    Update main.yml

[33mcommit 21abf984ff4d04f6e63dc96b011b740fd47d327b[m
Author: José Henrique Benemon <96637602+JoseHenriqueBenemon@users.noreply.github.com>
Date:   Wed Aug 14 23:38:06 2024 -0300

    Update main.yml

[33mcommit 1dee4f87fd9441fd8a0ee0ed1788348aab3faec2[m
Author: guilhermeburgheri <70121290+guilhermeburgheri@users.noreply.github.com>
Date:   Wed Aug 14 23:34:31 2024 -0300

    Update main.yml

[33mcommit 8cc7af67efe5b94a3ac2e77cd4b6fc2ffb371483[m
Author: José Henrique Benemon <96637602+JoseHenriqueBenemon@users.noreply.github.com>
Date:   Wed Aug 14 23:31:27 2024 -0300

    Update post.routes.ts

[33mcommit 91cd525455b411ef02db614c4d0bb19ddf9ea8af[m
Author: guilhermeburgheri <70121290+guilhermeburgheri@users.noreply.github.com>
Date:   Wed Aug 14 23:24:29 2024 -0300

    Update main.yml

[33mcommit d1137e45d11d16e4645690350a385ff4b72f8029[m
Author: guilhermeburgheri <70121290+guilhermeburgheri@users.noreply.github.com>
Date:   Wed Aug 14 23:19:38 2024 -0300

    Update main.yml

[33mcommit bf4b4ed63776751d32536ba5acd2fe8e24be25a4[m
Author: guilhermeburgheri <70121290+guilhermeburgheri@users.noreply.github.com>
Date:   Wed Aug 14 23:14:43 2024 -0300

    Update main.yml

[33mcommit e62263226d0b1f2666e7a18f2add082453c89ae4[m
Author: guilhermeburgheri <70121290+guilhermeburgheri@users.noreply.github.com>
Date:   Wed Aug 14 23:07:48 2024 -0300

    Update main.yml

[33mcommit 187f7fa33a87be616e22864699ffd6e3b9248ac1[m
Author: guilhermeburgheri <70121290+guilhermeburgheri@users.noreply.github.com>
Date:   Wed Aug 14 23:05:56 2024 -0300

    Update main.yml

[33mcommit e677734620f306d49fa6ff6b4c5c5423a2b4c988[m
Author: guilhermeburgheri <70121290+guilhermeburgheri@users.noreply.github.com>
Date:   Wed Aug 14 22:57:23 2024 -0300

    Update main.yml

[33mcommit a6cb01a71ae8c54f53a02840998fb9d357cc00d4[m
Author: guilhermeburgheri <70121290+guilhermeburgheri@users.noreply.github.com>
Date:   Wed Aug 14 22:53:48 2024 -0300

    Update main.yml

[33mcommit 7b47adbef4465f1514c385504204d7758dae05e4[m
Author: guilhermeburgheri <70121290+guilhermeburgheri@users.noreply.github.com>
Date:   Wed Aug 14 22:48:16 2024 -0300

    Update main.yml

[33mcommit 2d0a4fd92a5dc27f159112f2fbf1138544ae4852[m
Author: guilhermeburgheri <70121290+guilhermeburgheri@users.noreply.github.com>
Date:   Wed Aug 14 22:02:35 2024 -0300

    Create main.yml

[33mcommit a1b3ce50da2cb6414038e48c3652fec1d5dce45d[m
Merge: 3dd276d 10f44c8
Author: Milena Basso <174759134+mlnbss@users.noreply.github.com>
Date:   Tue Aug 13 06:12:02 2024 -0300

    Merge pull request #5 from JoseHenriqueBenemon/feat/get-posts
    
    feat: getting all posts (admin)

[33mcommit 10f44c847003d7e7c692dabd97cbffc7a6af4ec9[m
Author: Milena Basso <174759134+mlnbss@users.noreply.github.com>
Date:   Tue Aug 13 06:09:05 2024 -0300

    feat: add getPostsAdmin to controller

[33mcommit 95c19fe95ca9349889c130ce07360de13cec3aba[m
Author: Milena Basso <174759134+mlnbss@users.noreply.github.com>
Date:   Tue Au